MyVeryFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyVeryFirstMauiApp"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MyVeryFirstMauiApp.MainPage">

    <ContentPage.BindingContext>
        <vm:TestViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:StatusToTickedString x:Key="StatusToTickedString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Button Text="Test" />
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <CollectionView x:Name="TestCollectionView"
                HeightRequest="400"
                SemanticProperties.Description="Birds"
                ItemsSource="{Binding TestListCollection}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- The following Grid relates to Issue https://github.com/dotnet/maui/issues/8722.
                        <Grid
                            Padding="10,0,10,0"
                            AutomationProperties.IsInAccessibleTree="True"
                            SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" Text="{Binding Name, Mode=OneWay}" />

                            <Label Grid.Column="1" Margin="20,0,0,0"
                            Text="{Binding IsTicked, Mode=OneWay,
                                Converter={StaticResource StatusToTickedString}}" />
                        </Grid>
-->
                        <!-- The following Frame and Grid relate to Issue https://github.com/dotnet/maui/issues/8801. -->
                        <Frame Margin="8" Padding="8" SemanticProperties.Description="My test item">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="First row label" />

                                <Label Grid.Row="1" Text="Second row label" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Finish" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
