MyVeryFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyVeryFirstMauiApp"
             x:Class="MyVeryFirstMauiApp.MainPage">

    <ContentPage.BindingContext>
        <vm:TestViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:StatusToTickedString x:Key="StatusToTickedString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <CollectionView x:Name="TestCollectionView"
                HeightRequest="400"
                SemanticProperties.Description="Birds"
                ItemsSource="{Binding TestListCollection}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10,0,10,0"
                            AutomationProperties.IsInAccessibleTree="True"
                            SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" Text="{Binding Name, Mode=OneWay}" />
                            
                            <Label Grid.Column="1" Margin="20,0,0,0"
                                Text="{Binding IsTicked, Mode=OneWay,
                                    Converter={StaticResource StatusToTickedString}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
